# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Camera Product Website where Customers can register and buy Camera products 
* Version 1.0

